PORT = 8080
MONGO_URL = mongodb+srv://aayushrajbinod:WjLUG0Lyx14TByCi@ecommercedatabase.r8yn6i0.mongodb.net/new-ecommerce
SECRET_KEY = MYSECRETKEY@123
NODE_ENV = development
CLOUDINARY_NAME = drui6grgs
CLOUDINARY_API_KEY = 998159281645161
CLOUDINARY_SECRET = WhR9zv1ge-BHc8-XnmxFez2s0lI